<html>
  <style>
    a{
      text-decoration: none;
    }
  </style>

   
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
      </div>
  
      <div class="container-fluid">
        <div class="text-center">
          
          <h2>Choose a training plan that works for you</h2>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Beginner training plan</h1>
              </div>
              <div class="panel-body">
                <p><strong>2</strong> deit plan</p>
                <p><strong>15</strong> workout plan</p>
                <p><strong>5</strong> weight gaining plan</p>
                <p><strong>2</strong> weight loss plan</p>
                <p><strong>Endless</strong> fit plan</p>
              </div>
              <div class="panel-footer">
                <h3>$19</h3>
                <h4>per month</h4>
                <button class="btn btn-lg"><a href="https://trade.share.market/login?from=%2F">BUY</a></button></button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Pro</h1>
              </div>
              <div class="panel-body">
                <p><strong></strong> deit plan</p>
                <p><strong>25</strong>workout plan </p>
                <p><strong>10</strong> weight gaining plan</p>
                <p><strong>5</strong> weight loss plan</p>
                <p><strong>Endless</strong>fit plan</p>
              </div>
              <div class="panel-footer">
                <h3>$29</h3>
                <h4>per month</h4>
                <button class="btn btn-lg"><a href="https://trade.share.market/login?from=%2F">BUY</a></button></button>
              </div>
            </div>
          </div>
         <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>advance mode</h1>
              </div>
              <div class="panel-body">
                <p><strong>1</strong>deit plan</p>
                <p><strong>50</strong>workout plan </p>
                <p><strong>25</strong>weight gaining plan </p>
                <p><strong>10</strong> weight loss plan</p>
                <p><strong>Endless</strong> fit plan</p>
              </div>
              <div class="panel-footer">
                <h3>$49</h3>
                <h4>per month</h4>
                <button class="btn btn-lg"><a href="https://trade.share.market/login?from=%2F">BUY</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>.
      <style> panel {
        border: 1px solid #f4511e;
        border-radius:0;
        transition: box-shadow 0.5s;
      }
      
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }
      
      .panel-footer .btn:hover {
        border: 1px solid #0bff28;
        background-color: #fff !important;
        color: #f4511e;
      }
      
      .panel-heading {
        color: #fff !important;
        background-color: #030201 !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      
      .panel-footer {
        background-color: #fff !important;
      }
      
      .panel-footer h3 {
        font-size: 32px;
      }
      
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #2eee1d;
        color: #fff;
      }
      </style>
      <h2>BUY NOW TO SEE YOUR DREAM PHYSIQUE</h2>